[gd_scene load_steps=5 format=3 uid="uid://si45btsdvb27"]

[ext_resource type="VideoStream" uid="uid://baplneyn4jvjx" path="res://i.ogv" id="1_a202f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_noarx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_noarx")

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1082, 1080)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = ExtResource("1_a202f")
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43021178, -0.90272796, 0, 0.90272796, 0.43021178, 0, 0, -0.8577633)
mesh = SubResource("PlaneMesh_r3fl7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7545459)
